<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana modal</title>
    <link rel="stylesheet"type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <div class="autor">
            Gimnasio Bubito
        </div>
        <div id="nombreusuario">
        <p>Nombre de usuario</p>
        </div>
        <nav>
            <a href="https://carloscastrofernandez.github.io/ProyectoFinalLLM/">Inicio</a>
            <a href="https://carloscastrofernandez.github.io/ProyectoFinalLLM/EleccionSelect">Ajustes</a>
            <input id="mostrar-modal" name="modal" type="radio" /> 
            <label for="mostrar-modal"> Modal </label>
    
            <div id="modal">     
                <p> -Jose Antonio Holgado Bonet 1DAW <br> -Más información: Cuando se pulsa en ella aparecerá un alert con la información del autor del trabajo. Debes pulsar el botón 'COLOCAR' para aplicarlo<br>
                -En la esquina inferior derecha se visualizará un recuadro donde se recive el valor del campo html de configuración.(También será afectado por el modo noche/día)<br>-El botón 'APLICAR' 
                se aplica solo en los colores, el tamaño de las letras y en el cursor. También se incluye en el modal (Aparecerá un mensaje para saber si se ha aplicado) </p>
                
            </div>
    
            <!--Mostramos el boton de la x para salir del modal-->
            <input id="cerrar-modal" name="modal" type="radio" /> 
            <label for="cerrar-modal"> X </label>
           
            <a href="https://carloscastrofernandez.github.io/ProyectoFinalLLM/ficheroPruebaArrays.html" target="_blank">TA-TE-TI</a>
            <a href="https://carloscastrofernandez.github.io/ProyectoFinalLLM/soldadito.xml">Cancion de guerra</a>
        </nav>


    </header>
    
 
    <script src="./ajustes.js"></script>
    <script src="./login"></script>
    <script >
      // Obtener referencia al elemento div donde se mostrará el nombre
    const nombreUsuarioDiv = document.getElementById('nombreusuario');

    // Comprobar si hay un nombre guardado en la memoria de sesión
    const nombreGuardado = sessionStorage.getItem('nombreusuario');
    if (nombreGuardado) {
  // Mostrar el nombre guardado en el div
     nombreUsuarioDiv.textContent = nombreGuardado;
    } else {
  // Mostrar "Sin identificar" si no hay nombre guardado
  nombreUsuarioDiv.textContent = 'Sin identificar';
}
    </script>
</body>
</html>